(47,to)
(47,and)
(46,the)
(45,her)
(28,of)
(20,is)
(18,Elsa)
(17,she)
(14,Anna)
(14,a)
(13,that)
(9,with)
(8,Hans)
(7,in)
(7,powers)
(6,)
(6,as)
(6,by)
(6,ice)
(5,sister)
(5,an)
(5,so)
(4,Kristoff)
(4,be)
(4,hurting)
(4,castle)
(4,for)
(4,control)
(4,from)
(4,his)
(4,her.)
(4,able)
(3,he)
(3,Anna,)
(3,them)
(3,"act)
(3,Elsa's)
(3,even)
(3,true)
(3,without)
(3,While)
(3,accidentally)
(3,trolls)
(3,Arendelle.)
(3,will)
(3,queen)
(3,out)
(3,Olaf)
(3,king)
(3,tells)
(3,more)
(3,Arendelle)
(3,save)
(3,becomes)
(2,offer)
(2,marry)
(2,However,)
(2,end)
(2,Kristoff.)
(2,Southern)
(2,are)
(2,away)
(2,throne)
(2,returns)
(2,After)
(2,at)
(2,my)
(2,now)
(2,has)
(2,find)
(2,Anna.)
(2,back)
(2,Duke)
(2,earlier)
(2,powers,)
(2,people)
(2,When)
(2,into)
(2,create)
(2,They)
(2,attack)
(2,grow)
(2,kiss)
(2,The)
(2,believes)
(2,Hans')
(2,who)
(2,Anna's)
(2,love)
(2,all)
(2,about)
(2,had)
(2,Elsa,)
(2,use)
(2,love")
(2,emotions)
(2,She)
(2,life.)
(2,abilities)
(2,elder)
(2,Meanwhile,)
(2,can)
(2,soldiers)
(2,winter)
(2,take)
(2,mountain)
(2,him)
(2,memory)
(2,freezes)
(2,where)
(1,someone)
(1,healing)
(1,suddenly.)
(1,opening)
(1,blocks)
(1,winter;)
(1,told)
(1,incident)
(1,through)
(1,begins)
(1,been)
(1,steps)
(1,blizzard.)
(1,subjects')
(1,royals)
(1,tribe)
(1,named)
(1,friend,)
(1,less)
(1,determined)
(1,file.)
(1,prompting)
(1,heart.)
(1,shut)
(1,alone)
(1,most)
(1,brings)
(1,given)
(1,safely)
(1,home)
(1,strength)
(1,realizes)
(1,stops)
(1,fears)
(1,controlling)
(1,but)
(1,palace)
(1,sailing)
(1,spare)
(1,icy)
(1,leaves,)
(1,ultimately)
(1,necessary)
(1,winter.)
(1,formally)
(1,rather)
(1,while)
(1,kill)
(1,trigger)
(1,contact)
(1,ability)
(1,leaving)
(1,urges)
(1,lonely.)
(1,knocked)
(1,attempts)
(1,regains)
(1,confronts)
(1,set)
(1,informs)
(1,unknowingly)
(1,bring)
(1,grotesque,)
(1,childhood)
(1,reflecting)
(1,there,)
(1,convinces)
(1,I)
(1,two.)
(1,As)
(1,behavior)
(1,Priya)
(1,punishment)
(1,unconscious)
(1,harms)
(1,reach)
(1,throughout)
(1,sister's)
(1,peacefully.)
(1,symbol)
(1,argument)
(1,princess)
(1,first)
(1,re-ignited)
(1,terrified)
(1,freely)
(1,(due)
(1,present)
(1,romantic)
(1,restored.)
(1,dungeon.)
(1,cure)
(1,enormous)
(1,inform)
(1,was)
(1,guests')
(1,attempt)
(1,do)
(1,how)
(1,horrified)
(1,knows,)
(1,no)
(1,sorcery)
(1,lashes)
(1,time,)
(1,fears.)
(1,creating)
(1,visits)
(1,younger)
(1,bedroom)
(1,Though)
(1,so.)
(1,event.)
(1,swings)
(1,Arendelle,)
(1,coax)
(1,play)
(1,decides)
(1,Being)
(1,creature)
(1,anyone.)
(1,help)
(1,reception)
(1,ship)
(1,grow,)
(1,succeed)
(1,love".)
(1,builds)
(1,"eternal")
(1,teenagers,)
(1,Weselton)
(1,storm)
(1,finally,)
(1,taken)
(1,left)
(1,trolls,)
(1,day.)
(1,Princess)
(1,palace,)
(1,name)
(1,marriage)
(1,One)
(1,last)
(1,between)
(1,refuses)
(1,relationship.)
(1,weaker)
(1,fear)
(1,trade)
(1,traumatized)
(1,choice)
(1,child,)
(1,gates)
(1,mountains,)
(1,very)
(1,bit)
(1,child)
(1,castle's)
(1,upset)
(1,Hello,)
(1,heiress)
(1,Horrified,)
(1,Anna;)
(1,Devastated,)
(1,kingdom's)
(1,castle,)
(1,sisters')
(1,approaches)
(1,its)
(1,than)
(1,thaw,)
(1,crowds,)
(1,Summer)
(1,well.)
(1,loss)
(1,healed.)
(1,Isles,)
(1,Weselton's)
(1,dangerous)
(1,whom)
(1,becoming)
(1,monster.)
(1,met)
(1,years)
(1,plot)
(1,called)
(1,capsized)
(1,age,)
(1,relatively)
(1,bond)
(1,step)
(1,ugly)
(1,free)
(1,embrace,)
(1,coronation)
(1,not)
(1,collapses)
(1,flees)
(1,success,)
(1,though)
(1,Marshmallow)
(1,mountains.)
(1,Olaf),)
(1,escapes)
(1,resurfacing),)
(1,unleash)
(1,towards)
(1,gigantic)
(1,people.)
(1,on)
(1,powers.)
(1,rush)
(1,am)
(1,power.)
(1,(engagement))
(1,text)
(1,live)
(1,gloves)
(1,Nonetheless)
(1,room.)
(1,this,)
(1,reveals)
(1,barely)
(1,cuts)
(1,constituted)
(1,they)
(1,face)
(1,retreats)
(1,snowman,)
(1,admits)
(1,her,)
(1,freezing)
(1,stronger)
(1,forces)
(1,exiles)
(1,drown,)
(1,learn)
(1,pass,)
(1,hurriedly)
(1,killed)
(1,solid.)
(1,eternal)
(1,turns)
(1,family)
(1,uses)
(1,feeling)
(1,process,)
(1,evidently)
(1,bless)
(1,monarch)
(1,rebuilds)
(1,desire)
(1,cares)
(1,must)
(1,break)
(1,Three)
(1,horror)
(1,wonderland)
(1,powers:)
(1,travels)
(1,palace.)
(1,Hari)
(1,Instead,)
(1,Duke's)
(1,blizzard)
(1,monster)
(1,in.)
(1,Upon)
(1,only)
(1,locked,)
(1,which)
(1,also)
(1,cell,)
(1,Prince)
(1,man)
(1,throne,)
(1,snow)
(1,erase)
(1,happy)
(1,encountering)
(1,asks)
(1,author)
(1,night,)
(1,general,)
(1,Moments)
(1,resists)
(1,assassinate)
(1,prospect)
(1,persuade)
(1,them.)
(1,suppress)
(1,off)
(1,believing)
(1,goes)
(1,confused)
(1,both)
(1,beautiful)
(1,torment)
(1,own)
(1,tries,)
(1,most.)
(1,return)
(1,takes)
(1,born)
(1,continue)
(1,best)
(1,fights)
(1,Weselton,)
(1,In)
(1,those)
(1,approaching)
(1,hide)
(1,accused)
(1,two)
(1,Olaf,)
(1,key)
(1,snow.)
(1,afraid)
(1,chains)
(1,their)
(1,herself)
(1,back,)
(1,state)
(1,large)
(1,Jupally)
(1,later,)
(1,Now)
(1,get)
(1,idea)
(1,blessing)
(1,tell)
(1,party,)
(1,massive)
(1,group)
(1,father)
(1,sword)
(1,(called)
(1,sisters)
(1,hold)
(1,darker)
(1,mend)
(1,Isles)
(1,harming)
(1,being)
(1,prove)
